# WebDriver_JUnit5_Selenium

./: .gitignore  README.md  pom.xml
src/main/java/org/example/webdriver_junit5_selenium/: WebDriverJUnit5SeleniumApplication.java
src/main/resources/: application.properties
src/test/java/org/example/webdriver_junit5_selenium/: WebDriverJUnit5SeleniumApplicationTests.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/utils/: DriverFactory.java
src/test/resources/: login-data.csv
